{
  "id": "/next",
  "name": "한우리 다음세대",
  "short_name": "한우리 다음세대",
  "start_url": "/next",
  "scope": "/next",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/next-generation-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/next-generation-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/next-generation-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/next-generation-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/next-generation-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
