{
  "id": "https://raah.builttogether.church/",
  "name": "RAAH",
  "short_name": "RAAH",
  "start_url": "https://raah.builttogether.church/",
  "scope": "https://raah.builttogether.church/",
  "display": "standalone",
  "background_color": "#eef7f3",
  "theme_color": "#12345a",
  "icons": [
    {
      "src": "/raah-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/raah-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/raah-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/raah-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/raah-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
